steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','${_AR_REPO}/rag-backend:${SHORT_SHA}','-f','samples/Dockerfile.backend','.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','${_AR_REPO}/rag-backend:${SHORT_SHA}']
substitutions:
  _AR_REPO: 'us-docker.pkg.dev/$PROJECT_ID/rag/rag'
images:
- '${_AR_REPO}/rag-backend:${SHORT_SHA}'
